This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in agichtein2008finding
Warning--empty address in agichtein2008finding
Warning--empty address in anderson1992infectious
Warning--empty publisher in bakshy2012role
Warning--empty address in bakshy2012role
Warning--empty publisher in cataldi2010emerging
Warning--empty address in cataldi2010emerging
Warning--no number and no volume in cheng2009inside
Warning--page numbers missing in both pages and numpages fields in cheng2009inside
Warning--empty address in cumming2013understanding
Warning--empty booktitle in dalgaard2011
Warning--empty address in dalgaard2011
Warning--empty address in devore2011probability
Warning--no journal in fortunato2010community
Warning--no number and no volume in fortunato2010community
Warning--page numbers missing in both pages and numpages fields in fortunato2010community
Warning--no number and no volume in freeman1977set
Warning--empty address in heesterbeek2000mathematical
Warning--empty publisher in hopcroft2011will
Warning--empty address in hopcroft2011will
Warning--empty address in keeling2008modeling
Warning--no journal in Lerman2010
Warning--no number and no volume in Lerman2010
Warning--page numbers missing in both pages and numpages fields in Lerman2010
Warning--articleno or eid field, but no numpages field, in Leskovec:2007:DVM:1232722.1232727
Warning--page numbers missing in both pages and numpages fields in Leskovec:2007:DVM:1232722.1232727
Warning--articleno or eid, but no pages or numpages field in Leskovec:2007:DVM:1232722.1232727
Warning--empty publisher in malewicz2010pregel
Warning--empty address in malewicz2010pregel
Warning--empty address in martella2015practical
Warning--empty address in milstein2008twitter
Warning--no number and no volume in myers2010developing
Warning--no journal in page1999pagerank
Warning--no number and no volume in page1999pagerank
Warning--page numbers missing in both pages and numpages fields in page1999pagerank
Warning--empty publisher in pal2011identifying
Warning--empty address in pal2011identifying
Warning--empty address in redmond2001biostatistics
Warning--empty publisher in romero2011influence
Warning--empty address in romero2011influence
Warning--empty publisher in weng2010twitterrank
Warning--empty address in weng2010twitterrank
You've used 55 entries,
            5727 wiz_defined-function locations,
            1618 strings with 24261 characters,
and the built_in function-call counts, 64890 in all, are:
= -- 8587
> -- 2399
< -- 4
+ -- 781
- -- 823
* -- 4605
:= -- 6623
add.period$ -- 289
call.type$ -- 55
change.case$ -- 389
chr.to.int$ -- 107
cite$ -- 97
duplicate$ -- 5528
empty$ -- 3858
format.name$ -- 964
if$ -- 15884
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 199
newline$ -- 492
num.names$ -- 440
pop$ -- 1987
preamble$ -- 1
purify$ -- 883
quote$ -- 0
skip$ -- 1917
stack$ -- 0
substring$ -- 4773
swap$ -- 640
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 1039
warning$ -- 42
while$ -- 416
width$ -- 0
write$ -- 996
(There were 42 warnings)
