\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bakshy2012role}
\citation{agichtein2008finding,doerr2012rumors}
\citation{milstein2008twitter}
\citation{cheng2009inside}
\citation{pal2011identifying,weng2010twitterrank}
\citation{anderson1992infectious,heesterbeek2000mathematical,keeling2008modeling}
\citation{pastor2002immunization,PhysRevLett.91.247901}
\citation{Leskovec:2007:DVM:1232722.1232727,lu2012recommender}
\citation{chen2013information}
\citation{pastor2001epidemic}
\citation{kitsak2010identification}
\citation{seidman1983network}
\citation{Newman:2010:NI:1809753,fortunato2010community}
\citation{lu2016vital}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liu2015improving}
\citation{wang2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition of Twitter Social Network}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sample Friend-Follower Graph of Twitter Social Network\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{friend-follower graph}{{1}{2}{sample Friend-Follower Graph of Twitter Social Network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centrality Measurement}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Local Centrality Measures}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{degree centrality eq}{{1}{2}{Local Centrality Measures}{equation.2.1}{}}
\citation{klemm2012measure,liu2016locating}
\citation{kitsak2010identification}
\citation{dorogovtsev2006k}
\citation{sabidussi1966centrality}
\citation{opsahl2010node}
\citation{freeman1977set}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Global Centrality Measures}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{average shortest distance equation}{{2}{3}{Global Centrality Measures}{equation.2.2}{}}
\newlabel{closeness centrality eq}{{3}{3}{Global Centrality Measures}{equation.2.3}{}}
\newlabel{closeness centrality eq modified}{{4}{3}{Global Centrality Measures}{equation.2.4}{}}
\newlabel{betweenness centrality eq}{{6}{3}{Global Centrality Measures}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Susceptible-Infected-Recovered (SIR) Model}{3}{subsection.2.3}\protected@file@percent }
\newlabel{first-subfig}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@first-subfig}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{ks=1}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@ks=1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{ks=2}{{2c}{4}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@ks=2}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{ks=3}{{2d}{4}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@ks=3}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample network with $k_s$ value of the nodes\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{k core}{{2}{4}{A sample network with $k_s$ value of the nodes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\citation{kitsak2010identification,carmi2007model}
\citation{cataldi2010emerging}
\citation{page1999pagerank}
\citation{lu2011leaders}
\citation{li2014identifying}
\citation{romero2011influence}
\citation{pal2011identifying}
\citation{weng2010twitterrank}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of influential spreaders identification methods\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:summary}{{1}{5}{Summary of influential spreaders identification methods\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Jaccard Similarity Coefficient}{5}{subsection.4.1}\protected@file@percent }
\newlabel{modified jaccard index}{{8}{5}{Modified Jaccard Similarity Coefficient}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rank Correlation Coefficient}{5}{subsection.4.2}\protected@file@percent }
\citation{DictionaryofStatistics}
\citation{myers2010developing}
\citation{dalgaard2011}
\citation{johnson2013revised,redmond2001biostatistics,cumming2013understanding,krzywinski2013points,devore2011probability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kendall Tau Correlation Coefficient}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spearman's Rank Correlation Co-efficient}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calculating Statistical Significance using Co-efficient Values}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalized Discounted Cumulative Gain, $NDCG$}{6}{subsection.4.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography.bib}
\bibcite{agichtein2008finding}{{1}{2008}{{Agichtein et~al\unhbox \voidb@x \hbox {.}}}{{Agichtein, Castillo, Donato, Gionis, and Mishne}}}
\bibcite{anderson1992infectious}{{2}{1992}{{Anderson et~al\unhbox \voidb@x \hbox {.}}}{{Anderson, May, and Anderson}}}
\bibcite{bakshy2012role}{{3}{2012}{{Bakshy et~al\unhbox \voidb@x \hbox {.}}}{{Bakshy, Rosenn, Marlow, and Adamic}}}
\bibcite{carmi2007model}{{4}{2007}{{Carmi et~al\unhbox \voidb@x \hbox {.}}}{{Carmi, Havlin, Kirkpatrick, Shavitt, and Shir}}}
\bibcite{cataldi2010emerging}{{5}{2010}{{Cataldi et~al\unhbox \voidb@x \hbox {.}}}{{Cataldi, Di~Caro, and Schifanella}}}
\bibcite{chen2013information}{{6}{2013}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Lakshmanan, and Castillo}}}
\bibcite{cheng2009inside}{{7}{2009}{{Cheng et~al\unhbox \voidb@x \hbox {.}}}{{Cheng, Evans, and Singh}}}
\bibcite{PhysRevLett.91.247901}{{8}{2003}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Havlin, and ben Avraham}}}
\bibcite{cumming2013understanding}{{9}{2013}{{Cumming}}{{Cumming}}}
\bibcite{dalgaard2011}{{10}{2008}{{Dalgaard}}{{Dalgaard}}}
\bibcite{devore2011probability}{{11}{2011}{{Devore}}{{Devore}}}
\bibcite{doerr2012rumors}{{12}{2012}{{Doerr et~al\unhbox \voidb@x \hbox {.}}}{{Doerr, Fouz, and Friedrich}}}
\bibcite{dorogovtsev2006k}{{13}{2006}{{Dorogovtsev et~al\unhbox \voidb@x \hbox {.}}}{{Dorogovtsev, Goltsev, and Mendes}}}
\bibcite{DictionaryofStatistics}{{14}{2011}{{Draper}}{{Draper}}}
\bibcite{fortunato2010community}{{15}{2010}{{Fortunato}}{{Fortunato}}}
\bibcite{freeman1977set}{{16}{1977}{{Freeman}}{{Freeman}}}
\bibcite{heesterbeek2000mathematical}{{17}{2000}{{Heesterbeek}}{{Heesterbeek}}}
\bibcite{johnson2013revised}{{18}{2013}{{Johnson}}{{Johnson}}}
\bibcite{keeling2008modeling}{{19}{2008}{{Keeling and Rohani}}{{Keeling and Rohani}}}
\bibcite{kitsak2010identification}{{20}{2010}{{Kitsak et~al\unhbox \voidb@x \hbox {.}}}{{Kitsak, Gallos, Havlin, Liljeros, Muchnik, Stanley, and Makse}}}
\bibcite{klemm2012measure}{{21}{2012}{{Klemm et~al\unhbox \voidb@x \hbox {.}}}{{Klemm, Serrano, Egu{\'\i }luz, and San~Miguel}}}
\bibcite{krzywinski2013points}{{22}{2013}{{Krzywinski and Altman}}{{Krzywinski and Altman}}}
\bibcite{Leskovec:2007:DVM:1232722.1232727}{{23}{2007}{{Leskovec et~al\unhbox \voidb@x \hbox {.}}}{{Leskovec, Adamic, and Huberman}}}
\bibcite{li2014identifying}{{24}{2014}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Zhou, L{\"u}, and Chen}}}
\bibcite{liu2016locating}{{25}{2016}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Lin, Guo, and Zhou}}}
\bibcite{liu2015improving}{{26}{2015}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Tang, Zhou, and Do}}}
\bibcite{lu2016vital}{{27}{2016}{{L{\"u} et~al\unhbox \voidb@x \hbox {.}}}{{L{\"u}, Chen, Ren, Zhang, Zhang, and Zhou}}}
\bibcite{lu2012recommender}{{28}{2012}{{L{\"u} et~al\unhbox \voidb@x \hbox {.}}}{{L{\"u}, Medo, Yeung, Zhang, Zhang, and Zhou}}}
\bibcite{lu2011leaders}{{29}{2011}{{L{\"u} et~al\unhbox \voidb@x \hbox {.}}}{{L{\"u}, Zhang, Yeung, and Zhou}}}
\bibcite{milstein2008twitter}{{30}{2008}{{Milstein et~al\unhbox \voidb@x \hbox {.}}}{{Milstein, Lorica, Magoulas, Hochmuth, Chowdhury, and O'Reilly}}}
\bibcite{myers2010developing}{{31}{2010}{{Myers et~al\unhbox \voidb@x \hbox {.}}}{{Myers, Well, and Lorch}}}
\bibcite{Newman:2010:NI:1809753}{{32}{2010}{{Newman}}{{Newman}}}
\bibcite{opsahl2010node}{{33}{2010}{{Opsahl et~al\unhbox \voidb@x \hbox {.}}}{{Opsahl, Agneessens, and Skvoretz}}}
\bibcite{page1999pagerank}{{34}{1999}{{Page et~al\unhbox \voidb@x \hbox {.}}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{pal2011identifying}{{35}{2011}{{Pal and Counts}}{{Pal and Counts}}}
\bibcite{pastor2001epidemic}{{36}{2001}{{Pastor-Satorras and Vespignani}}{{Pastor-Satorras and Vespignani}}}
\bibcite{pastor2002immunization}{{37}{2002}{{Pastor-Satorras and Vespignani}}{{Pastor-Satorras and Vespignani}}}
\bibcite{redmond2001biostatistics}{{38}{2001}{{Redmond and Colton}}{{Redmond and Colton}}}
\bibcite{romero2011influence}{{39}{2011}{{Romero et~al\unhbox \voidb@x \hbox {.}}}{{Romero, Galuba, Asur, and Huberman}}}
\bibcite{sabidussi1966centrality}{{40}{1966}{{Sabidussi}}{{Sabidussi}}}
\bibcite{seidman1983network}{{41}{1983}{{Seidman}}{{Seidman}}}
\bibcite{wang2016fast}{{42}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Zhao, Xi, and Du}}}
\bibcite{weng2010twitterrank}{{43}{2010}{{Weng et~al\unhbox \voidb@x \hbox {.}}}{{Weng, Lim, Jiang, and He}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infection Scale on SIR Model}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets Used}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms Compared}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Outcome and Evaluation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
