This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in agichtein2008finding
Warning--empty address in agichtein2008finding
Warning--empty address in anderson1992infectious
Warning--empty publisher in bakshy2012role
Warning--empty address in bakshy2012role
Warning--no number and no volume in cheng2009inside
Warning--page numbers missing in both pages and numpages fields in cheng2009inside
Warning--empty address in cumming2013understanding
Warning--empty booktitle in dalgaard2011
Warning--empty address in dalgaard2011
Warning--empty address in devore2011probability
Warning--no journal in fortunato2010community
Warning--no number and no volume in fortunato2010community
Warning--page numbers missing in both pages and numpages fields in fortunato2010community
Warning--empty address in heesterbeek2000mathematical
Warning--empty address in keeling2008modeling
Warning--articleno or eid field, but no numpages field, in Leskovec:2007:DVM:1232722.1232727
Warning--page numbers missing in both pages and numpages fields in Leskovec:2007:DVM:1232722.1232727
Warning--articleno or eid, but no pages or numpages field in Leskovec:2007:DVM:1232722.1232727
Warning--empty address in milstein2008twitter
Warning--no number and no volume in myers2010developing
Warning--empty publisher in pal2011identifying
Warning--empty address in pal2011identifying
Warning--empty address in redmond2001biostatistics
Warning--empty publisher in weng2010twitterrank
Warning--empty address in weng2010twitterrank
You've used 31 entries,
            5727 wiz_defined-function locations,
            1491 strings with 20057 characters,
and the built_in function-call counts, 35567 in all, are:
= -- 4633
> -- 1299
< -- 4
+ -- 413
- -- 450
* -- 2508
:= -- 3683
add.period$ -- 168
call.type$ -- 31
change.case$ -- 213
chr.to.int$ -- 83
cite$ -- 57
duplicate$ -- 3046
empty$ -- 2128
format.name$ -- 524
if$ -- 8610
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 104
newline$ -- 297
num.names$ -- 248
pop$ -- 1079
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 2619
swap$ -- 353
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 26
while$ -- 245
width$ -- 0
write$ -- 582
(There were 26 warnings)
