This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in eon
Warning--no author, editor, organization, or key in eon
Warning--to sort, need author or key in eon
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in eon
Warning--no key, author in eon
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in eon
Warning--no author, editor, organization, or key in eon
Warning--empty author in eon
Warning--empty year in eon
Warning--empty publisher in agichtein2008finding
Warning--empty address in agichtein2008finding
Warning--empty address in anderson1992infectious
Warning--empty publisher in bakshy2012role
Warning--empty address in bakshy2012role
Warning--empty publisher in cataldi2010emerging
Warning--empty address in cataldi2010emerging
Warning--no number and no volume in cheng2009inside
Warning--page numbers missing in both pages and numpages fields in cheng2009inside
Warning--empty address in cumming2013understanding
Warning--empty booktitle in dalgaard2011
Warning--empty address in dalgaard2011
Warning--empty address in devore2011probability
Warning--no journal in fortunato2010community
Warning--no number and no volume in fortunato2010community
Warning--page numbers missing in both pages and numpages fields in fortunato2010community
Warning--no number and no volume in freeman1977set
Warning--empty year in networkx
Warning--empty address in heesterbeek2000mathematical
Warning--empty publisher in hopcroft2011will
Warning--empty address in hopcroft2011will
Warning--empty address in keeling2008modeling
Warning--no journal in Lerman2010
Warning--no number and no volume in Lerman2010
Warning--page numbers missing in both pages and numpages fields in Lerman2010
Warning--articleno or eid field, but no numpages field, in Leskovec:2007:DVM:1232722.1232727
Warning--page numbers missing in both pages and numpages fields in Leskovec:2007:DVM:1232722.1232727
Warning--articleno or eid, but no pages or numpages field in Leskovec:2007:DVM:1232722.1232727
Warning--empty publisher in malewicz2010pregel
Warning--empty address in malewicz2010pregel
Warning--empty address in martella2015practical
Warning--empty address in milstein2008twitter
Warning--no number and no volume in myers2010developing
Warning--no journal in page1999pagerank
Warning--no number and no volume in page1999pagerank
Warning--page numbers missing in both pages and numpages fields in page1999pagerank
Warning--empty publisher in pal2011identifying
Warning--empty address in pal2011identifying
Warning--empty address in redmond2001biostatistics
Warning--empty publisher in romero2011influence
Warning--empty address in romero2011influence
Warning--empty publisher in weng2010twitterrank
Warning--empty address in weng2010twitterrank
You've used 57 entries,
            5727 wiz_defined-function locations,
            1627 strings with 24622 characters,
and the built_in function-call counts, 66349 in all, are:
= -- 8722
> -- 2440
< -- 4
+ -- 795
- -- 835
* -- 4719
:= -- 6767
add.period$ -- 300
call.type$ -- 57
change.case$ -- 400
chr.to.int$ -- 109
cite$ -- 113
duplicate$ -- 5663
empty$ -- 3962
format.name$ -- 980
if$ -- 16224
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 199
newline$ -- 512
num.names$ -- 448
pop$ -- 2080
preamble$ -- 1
purify$ -- 900
quote$ -- 0
skip$ -- 1954
stack$ -- 0
substring$ -- 4839
swap$ -- 650
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 1099
warning$ -- 52
while$ -- 420
width$ -- 0
write$ -- 1033
(There were 52 warnings)
