\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bakshy2012role}
\citation{agichtein2008finding,doerr2012rumors}
\citation{milstein2008twitter}
\citation{cheng2009inside}
\citation{pal2011identifying,weng2010twitterrank}
\citation{anderson1992infectious,heesterbeek2000mathematical,keeling2008modeling}
\citation{pastor2002immunization,PhysRevLett.91.247901}
\citation{Leskovec:2007:DVM:1232722.1232727,lu2012recommender}
\citation{chen2013information}
\citation{pastor2001epidemic}
\citation{kitsak2010identification}
\citation{seidman1983network}
\citation{Newman:2010:NI:1809753,fortunato2010community}
\citation{lu2016vital}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liu2015improving}
\citation{wang2016fast}
\citation{kitsak2010identification,carmi2007model}
\citation{cataldi2010emerging}
\citation{page1999pagerank}
\citation{lu2011leaders}
\citation{li2014identifying}
\citation{romero2011influence}
\citation{pal2011identifying}
\citation{weng2010twitterrank}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centrality Measurement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Degree Centrality}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Closeness Centrality}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Betweenness Centrality}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eigen Vector Centrality}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-Core Decompostion}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Susceptible-Infected-Recovered (SIR) Model}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\citation{DictionaryofStatistics}
\citation{myers2010developing}
\citation{dalgaard2011}
\citation{johnson2013revised,redmond2001biostatistics,cumming2013understanding,krzywinski2013points,devore2011probability}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of influential spreaders identification methods\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{3}{Summary of influential spreaders identification methods\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rank Correlation Coefficient}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Kendall Tau Correlation Co-efficient}{3}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spearman's Rank Correlation Co-efficient}{3}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Calculating Statistical Significance using Co-efficient Values}{3}{subsubsection.6.1.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography.bib}
\bibcite{agichtein2008finding}{{1}{2008}{{Agichtein et~al\unhbox \voidb@x \hbox {.}}}{{Agichtein, Castillo, Donato, Gionis, and Mishne}}}
\bibcite{anderson1992infectious}{{2}{1992}{{Anderson et~al\unhbox \voidb@x \hbox {.}}}{{Anderson, May, and Anderson}}}
\bibcite{bakshy2012role}{{3}{2012}{{Bakshy et~al\unhbox \voidb@x \hbox {.}}}{{Bakshy, Rosenn, Marlow, and Adamic}}}
\bibcite{chen2013information}{{4}{2013}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Lakshmanan, and Castillo}}}
\bibcite{cheng2009inside}{{5}{2009}{{Cheng et~al\unhbox \voidb@x \hbox {.}}}{{Cheng, Evans, and Singh}}}
\bibcite{PhysRevLett.91.247901}{{6}{2003}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Havlin, and ben Avraham}}}
\bibcite{cumming2013understanding}{{7}{2013}{{Cumming}}{{Cumming}}}
\bibcite{dalgaard2011}{{8}{2008}{{Dalgaard}}{{Dalgaard}}}
\bibcite{devore2011probability}{{9}{2011}{{Devore}}{{Devore}}}
\bibcite{doerr2012rumors}{{10}{2012}{{Doerr et~al\unhbox \voidb@x \hbox {.}}}{{Doerr, Fouz, and Friedrich}}}
\bibcite{DictionaryofStatistics}{{11}{2011}{{Draper}}{{Draper}}}
\bibcite{fortunato2010community}{{12}{2010}{{Fortunato}}{{Fortunato}}}
\bibcite{heesterbeek2000mathematical}{{13}{2000}{{Heesterbeek}}{{Heesterbeek}}}
\bibcite{johnson2013revised}{{14}{2013}{{Johnson}}{{Johnson}}}
\bibcite{keeling2008modeling}{{15}{2008}{{Keeling and Rohani}}{{Keeling and Rohani}}}
\bibcite{kitsak2010identification}{{16}{2010}{{Kitsak et~al\unhbox \voidb@x \hbox {.}}}{{Kitsak, Gallos, Havlin, Liljeros, Muchnik, Stanley, and Makse}}}
\bibcite{krzywinski2013points}{{17}{2013}{{Krzywinski and Altman}}{{Krzywinski and Altman}}}
\bibcite{Leskovec:2007:DVM:1232722.1232727}{{18}{2007}{{Leskovec et~al\unhbox \voidb@x \hbox {.}}}{{Leskovec, Adamic, and Huberman}}}
\bibcite{liu2015improving}{{19}{2015}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Tang, Zhou, and Do}}}
\bibcite{lu2016vital}{{20}{2016}{{L{\"u} et~al\unhbox \voidb@x \hbox {.}}}{{L{\"u}, Chen, Ren, Zhang, Zhang, and Zhou}}}
\bibcite{lu2012recommender}{{21}{2012}{{L{\"u} et~al\unhbox \voidb@x \hbox {.}}}{{L{\"u}, Medo, Yeung, Zhang, Zhang, and Zhou}}}
\bibcite{milstein2008twitter}{{22}{2008}{{Milstein et~al\unhbox \voidb@x \hbox {.}}}{{Milstein, Lorica, Magoulas, Hochmuth, Chowdhury, and O'Reilly}}}
\bibcite{myers2010developing}{{23}{2010}{{Myers et~al\unhbox \voidb@x \hbox {.}}}{{Myers, Well, and Lorch}}}
\bibcite{Newman:2010:NI:1809753}{{24}{2010}{{Newman}}{{Newman}}}
\bibcite{pal2011identifying}{{25}{2011}{{Pal and Counts}}{{Pal and Counts}}}
\bibcite{pastor2001epidemic}{{26}{2001}{{Pastor-Satorras and Vespignani}}{{Pastor-Satorras and Vespignani}}}
\bibcite{pastor2002immunization}{{27}{2002}{{Pastor-Satorras and Vespignani}}{{Pastor-Satorras and Vespignani}}}
\bibcite{redmond2001biostatistics}{{28}{2001}{{Redmond and Colton}}{{Redmond and Colton}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalized Discounted Cumulative Gain, $NDCG$}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Infection Scale on SIR Model}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\bibcite{seidman1983network}{{29}{1983}{{Seidman}}{{Seidman}}}
\bibcite{wang2016fast}{{30}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Zhao, Xi, and Du}}}
\bibcite{weng2010twitterrank}{{31}{2010}{{Weng et~al\unhbox \voidb@x \hbox {.}}}{{Weng, Lim, Jiang, and He}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
