This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in agichtein2008finding
Warning--empty address in agichtein2008finding
Warning--empty address in anderson1992infectious
Warning--empty publisher in bakshy2012role
Warning--empty address in bakshy2012role
Warning--empty publisher in cataldi2010emerging
Warning--empty address in cataldi2010emerging
Warning--no number and no volume in cheng2009inside
Warning--page numbers missing in both pages and numpages fields in cheng2009inside
Warning--empty address in cumming2013understanding
Warning--empty booktitle in dalgaard2011
Warning--empty address in dalgaard2011
Warning--empty address in devore2011probability
Warning--no journal in fortunato2010community
Warning--no number and no volume in fortunato2010community
Warning--page numbers missing in both pages and numpages fields in fortunato2010community
Warning--no number and no volume in freeman1977set
Warning--empty address in heesterbeek2000mathematical
Warning--empty address in keeling2008modeling
Warning--articleno or eid field, but no numpages field, in Leskovec:2007:DVM:1232722.1232727
Warning--page numbers missing in both pages and numpages fields in Leskovec:2007:DVM:1232722.1232727
Warning--articleno or eid, but no pages or numpages field in Leskovec:2007:DVM:1232722.1232727
Warning--empty address in milstein2008twitter
Warning--no number and no volume in myers2010developing
Warning--no journal in page1999pagerank
Warning--no number and no volume in page1999pagerank
Warning--page numbers missing in both pages and numpages fields in page1999pagerank
Warning--empty publisher in pal2011identifying
Warning--empty address in pal2011identifying
Warning--empty address in redmond2001biostatistics
Warning--empty publisher in romero2011influence
Warning--empty address in romero2011influence
Warning--empty publisher in weng2010twitterrank
Warning--empty address in weng2010twitterrank
You've used 43 entries,
            5727 wiz_defined-function locations,
            1556 strings with 21970 characters,
and the built_in function-call counts, 50379 in all, are:
= -- 6740
> -- 1837
< -- 4
+ -- 595
- -- 618
* -- 3556
:= -- 5118
add.period$ -- 228
call.type$ -- 43
change.case$ -- 301
chr.to.int$ -- 95
cite$ -- 77
duplicate$ -- 4294
empty$ -- 2995
format.name$ -- 732
if$ -- 12393
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 154
newline$ -- 391
num.names$ -- 344
pop$ -- 1538
preamble$ -- 1
purify$ -- 687
quote$ -- 0
skip$ -- 1481
stack$ -- 0
substring$ -- 3674
swap$ -- 502
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 34
while$ -- 324
width$ -- 0
write$ -- 785
(There were 34 warnings)
